{
  "name": "ejemplo_npm",
  "version": "1.0.0",
  "description": "Esto es un ejemplo de fichero package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesús Moyano",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.18"
  }
}
